; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
lib_extra_dirs = lib
upload_port = F:

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = lib
monitor_speed = 115200

